# mini-twitter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sam.yaml
src/client/: TwitterClient.java
src/main/java/my/service/: Application.java  RedisTest.java  StreamLambdaHandler.java
src/main/java/my/service/client/: TwitterClient.java  createTable.md
src/main/java/my/service/config/: DynamoDBConfig.java
src/main/java/my/service/controller/: MiniTwitterController.java
src/main/java/my/service/dao/: DynamoClientPool.java  DynamoConnectionFactory.java  FeedDAO.java  FollowerDAO.java  RedisConnectionFactory.java  RedisDAO.java  TweetDAO.java
src/main/java/my/service/dto/: FeedDTO.java  FollowDTO.java  FollowerDTO.java  TweetDTO.java
src/main/java/my/service/repository/: FeedRepository.java  FollowerRepository.java  TweetRepository.java
src/main/java/my/service/responseentity/: BasicResponseEntity.java  FeedResponseEntity.java  FollowerResponseEntity.java
